<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_global">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textColor="@color/red"
            android:textSize="@dimen/tamaño_saludo"
            android:textStyle="bold|italic"
            android:id="@+id/tvRespuesta"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce tu nombre" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce tu edad"
            android:inputType="number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce tu población"
            android:inputType="textCapCharacters|textImeMultiLine" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Boton 1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Boton 2" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Boton 3" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Boton 4" />

            </LinearLayout>

        </HorizontalScrollView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:visibility="gone"
            android:id="@+id/imgGone"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Apagado"
            android:textOn="Encendido" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="199dp"
            android:drawableBottom="@drawable/chatbubble"
            android:text="Botonazorrrrrrrrrrrrrrrrrrrrrrrrrrrrr" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Windows"
            android:id="@+id/chkWindows"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Linux"
            android:id="@+id/chkLinux"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otros"
            android:id="@+id/chkOtros"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rgRespuesta">

            <RadioButton
                android:id="@+id/rb_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Si"
                android:textSize="@dimen/RadioButton"
                />

            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="@dimen/RadioButton" />

            <RadioButton
                android:id="@+id/rb_nsnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" NS/NC"
                android:textSize="@dimen/RadioButton" />
        </RadioGroup>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ActivarWifi" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ActivarBluetooth" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />


    </LinearLayout>

</ScrollView>