<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="¿Giramos?"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:id="@+id/txtGiramos"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tether_usdt_crypto_icon_264385"
        android:visibility="gone"
        android:id="@+id/imgImagenGone"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto"
            android:id="@+id/rbTexto" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagen"
            android:id="@+id/rbImagen" />

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aceptar"
        android:id="@+id/btnAceptar"
        />


</LinearLayout>